.div {
    width: 400px;
    padding: 20px;
    border: 2px solid #fc0;
    margin: 0;
    }
.div1 {
    width: 400px;
    padding: 20px 10px;
    border: 2px solid #fc0;
    margin: 0;
    }
.div2 {
    width: 400px;
    Padding-top: 20px;
    Padding-right: 5px;
    Padding-bottom: 5px;
    Padding-left: 0px;
    border: 2px solid #fc0;
    margin: 0;
    
}
.div3 {
    width: 400px;
    padding: 20px;
    Border-width: 2px;
    border-style: solid;
    Border-color: #fc0;
    margin: 0;
    }
    .p1 {
        width: 50%;
        padding: 0;
        border: 1px solid #333;
        margin: 0;
    } 
    .p2 {
        width: 50%;
        padding: 0;
        border: 1px solid #333;
        margin: 20px;
    }
